# java-example-template

./: README.md  pom.xml
src/main/java/com/example/: App.java  Worker.java
src/test/java/com/example/: AppTest.java  WorkerTest.java
